<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="chooseDiv">
        <h1>Choose difficulty</h1>
        <div class="buttonsDiv">
            <input type="button" value="Easy" class="easyButton" onclick="checkDif('easy')">
            <input type="button" value="Hard" class="hardButton" onclick="checkDif('hard')">
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>